buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.saliman.cobertura' version '2.3.1'
	id 'com.github.kt3k.coveralls' version '2.8.2'
	id 'com.craigburke.karma' version '1.4.4'
}

cobertura.coverageFormats = ['html', 'xml']

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

karma {
	frameworks = ['jasmine']
	browsers = [
		'Chrome'
	]
	files = [
		"src/test/js/*spec.js",
		"src/main/resources/static/js/*.js"
	]
}

group = 'org.wecancodeit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	environment "JDBC_DATABASE_URL", "jdbc:h2:./database"
}

dependencies {
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
